# SKIP_PREFLIGHT_CHECK=true
REACT_APP_CHEC_PUBLIC_KEY=pk_test_22485f68454a1a0a4293eea8b6f0ca5c624c220cd0a55
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IO69sEDL3T8jvBzD3aFBgyuFhRzz7gD2jMU5M4fwoiNNBczYKGgtex6Dx3kSWKFPqMcTHSMtZHLi6S5AJl1zaCM00s4wfEvbS
